<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_prueba"
        android:title="Insertar dato prueba"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_delete_all"
        android:title="Eliminar todos"
        app:showAsAction="never"/>
</menu>