<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/jugador_nombre"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Denis Morales"/>
        <TextView
            android:id="@+id/jugador_equipo"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="FC Barcelona"/>
        <TextView
            android:id="@+id/jugador_pais"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Perú"/>
        <TextView
            android:id="@+id/jugador_edad"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="30 años"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent"/>
</LinearLayout>